spring.application.name=currency-exchange-service  
server.port=8000  
spring.jpa.show-sql=true  
spring.h2.console.enabled=true  
spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

access.key=a9d31edf4d2ba6d6652af500635f6638
symbols=GBP,HKD,USD
ext.service.url=http://api.exchangeratesapi.io/v1/
